<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Humain Link</title>


    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

   
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    
    
<!--

-->
  </head>

<body>


  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <h4>Humain<span>Link</span></h4>
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#about">About Us</a></li>
              <li class="scroll-to-section"><a href="#services">Services</a></li>
              <li class="scroll-to-section"><a href="#portfolio">Gallery</a></li>
              <li class="scroll-to-section"><a href="#contact">Message Us</a></li> 
              <li class="scroll-to-section"><div class="main-red-button"><a href="https://museegenieimpactereservation.fillout.com/t/153ifwU5VSus">Make A Deal</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <h6>Welcome to Be A Life Saver</h6>
                <h2>We Make <em>Digital Solutions</em> &amp; <span>Creative</span> Applications</h2>
                <p>Humain Link is an innovative application that we have developed to save lives. <a rel="nofollow" href="https://templatemo.com/page/1" target="_parent"></a>.</p>
                <form id="search" action="#" method="GET">
                  <fieldset>
                    <input type="address" name="address" class="email" placeholder="ANY IDEAS..." autocomplete="on" required>
                  </fieldset>
                  <fieldset>
                    <button type="submit" class="main-button">Explore Your Opinion</button>
                  </fieldset>
                </form>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/banner-right-image.png" alt="team meeting">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="left-image wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <img src="assets/images/about-left-image.png" alt="person graphic">
          </div>
        </div>
        <div class="col-lg-8 align-self-center">
          <div class="services">
            <div class="row">
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                  <div class="icon">
                    <img src="assets/images/service-icon-01.png" alt="reporting">
                  </div>
                  <div class="right-text">
                    <h4>Creative Idea</h4>
                    <p>Humain Link Is The Simple Bridge To Saving Lives</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
                  <div class="icon">
                    <img src="assets/images/service-icon-02.png" alt="">
                  </div>
                  <div class="right-text">
                    <h4>Data Reporting</h4>
                    <p>Whith Humain Link You Can Simply Report Your Donation </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
                  <div class="icon">
                    <img src="assets/images/service-icon-03.png" alt="">
                  </div>
                  <div class="right-text">
                    <h4>Simple Use</h4>
                    <p>Our App Is too Simple As Possible For Any Establishment Stuff  </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="1.1s">
                  <div class="icon">
                    <img src="assets/images/service-icon-04.png" alt="">
                  </div>
                  <div class="right-text">
                    <h4>SEO Suggestions</h4>
                    <p>Lorem ipsum dolor sit amet, ctetur aoi adipiscing eliter</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="our-services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="left-image">
            <img src="assets/images/services-left-image.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="section-heading">
            <h2>Join the Blood Donation Revolution <em>Your </em> Blood  &amp; <span>Can Make </span>Difference</h2>
            <p>Humain Link is a cutting-edge app designed to revolutionize blood donation by connecting donors with those in need, making lifesaving contributions easier and more accessible. Join our community and be a part of the solution to save lives.</p>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="first-bar progress-skill-bar">
                <h4>Real-Time Matching</h4>
                <span>84%</span>
                <div class="filled-bar"></div>
                <div class="full-bar"></div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="second-bar progress-skill-bar">
                <h4>User-Friendly Interface</h4>
                <span>88%</span>
                <div class="filled-bar"></div>
                <div class="full-bar"></div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="third-bar progress-skill-bar">
                <h4>Time Optimizations</h4>
                <span>94%</span>
                <div class="filled-bar"></div>
                <div class="full-bar"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="portfolio" class="our-portfolio section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <h2>See What Our Application <em>Offers</em> &amp; What We <span>Provide</span></h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <a href="https://www.youtube.com/watch?feature=shared&fbclid=IwZXh0bgNhZW0CMTAAAR3dafyxXjILJBiEJwW-tLu1zth_UG9yM3reW8yN5K-jJSf6RRFonLsr-9k_aem_AXUS5MRzLMUT39BHudZ_dSbSeYm-9F-OrR93FcywFSzvdkPDRvsopagTHfZApTfhqM4gjJrSs9lJosbTvA7qxMQJ&v=aDI3H1GI1i4">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
              <div class="hidden-content">
                <h4>Effortless Donor Registration</h4>
                <p>Quickly sign up and become a registered blood donor with just a few taps.</p>
              </div>
              <div class="showed-content">
                <img src="assets/images/portfolio-image.png" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="https://www.youtube.com/watch?feature=shared&fbclid=IwZXh0bgNhZW0CMTAAAR3dafyxXjILJBiEJwW-tLu1zth_UG9yM3reW8yN5K-jJSf6RRFonLsr-9k_aem_AXUS5MRzLMUT39BHudZ_dSbSeYm-9F-OrR93FcywFSzvdkPDRvsopagTHfZApTfhqM4gjJrSs9lJosbTvA7qxMQJ&v=aDI3H1GI1i4">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
              <div class="hidden-content">
                <h4>Donation Tracking</h4>
                <p>Keep track of your donation history and see the impact you’ve made.</p>
              </div>
              <div class="showed-content">
                <img src="assets/images/portfolio-image1.png" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="https://www.youtube.com/watch?feature=shared&fbclid=IwZXh0bgNhZW0CMTAAAR3dafyxXjILJBiEJwW-tLu1zth_UG9yM3reW8yN5K-jJSf6RRFonLsr-9k_aem_AXUS5MRzLMUT39BHudZ_dSbSeYm-9F-OrR93FcywFSzvdkPDRvsopagTHfZApTfhqM4gjJrSs9lJosbTvA7qxMQJ&v=aDI3H1GI1i4">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="hidden-content">
                <h4>Support and Guidance</h4>
                <p> Access a wealth of resources and tips on blood donation best practices.</p>
              </div>
              <div class="showed-content">
                <img src="assets/images/portfolio-image2.png" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="https://www.youtube.com/watch?feature=shared&fbclid=IwZXh0bgNhZW0CMTAAAR3dafyxXjILJBiEJwW-tLu1zth_UG9yM3reW8yN5K-jJSf6RRFonLsr-9k_aem_AXUS5MRzLMUT39BHudZ_dSbSeYm-9F-OrR93FcywFSzvdkPDRvsopagTHfZApTfhqM4gjJrSs9lJosbTvA7qxMQJ&v=aDI3H1GI1i4">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.6s">
              <div class="hidden-content">
                <h4>Helpful Resources</h4>
                <p>Access informative articles, FAQs, and tips to make your donation experience smooth and rewarding.</p>
              </div>
              <div class="showed-content">
                <img src="assets/images/portfolio-image3.png" alt="">
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style>
      * {
        box-sizing: border-box;
    }

    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60%;
        width: 100%;
        overflow: hidden;
    }

    .wrapper__pic {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 350px; /* Increased width */
        height: 350px; /* Increased height */
        border-radius: 50%;
        background-image: url('assets/images/icone.png'); /* Update this line with your local image path */
        background-size: cover;
        transition: ease-in-out .3s;
        z-index: 2;
    }

    .wrapper__pic:before {
        content: ' ';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: inherit;
        background-position: bottom;
        filter: blur(40px) saturate(0%);
        transform: scaleX(0.4);
        transition: ease-in-out .4s;
        border-radius: 120px;
        transform-origin: right;
        opacity: 0;
        z-index: -1;
    }

    .wrapper__text {
        position: relative;
        line-height: 1.8;
        transition: ease-in-out .3s;
        opacity: 0;
    }

    .wrapper__place {
        transition-delay: .15s;
    }

    .wrapper__pic:hover {
        border-radius: 0;
        width: 500px; /* Increased width */
        height: 400px; /* Increased height */
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(9, 55, 53, 0.08), 0px 16px 24px rgba(9, 55, 53, 0.1), 0px 24px 32px rgba(9, 55, 53, 0.14);
    }

    .wrapper__pic:hover:before {
        width: 100%;
        opacity: 0.18;
        filter: blur(10px) saturate(100%);
        transform: scale(2.8) translate3d(-18%, 0px, 0px);
    }

    .wrapper__pic:hover .wrapper__text {
        transform: translate3d(-60%, 0px, 0px);
        opacity: 1;
    }

    .link {
        border-bottom: 1px solid transparent;
        color: #06C0A8;
        text-decoration: none;
        transition: ease-in .13s;
    }

    .link:hover {
        background-color: #06C0A8;
        color: #ffffff;
    }
  </style>
  
  <img src="assets/images/wave.png" alt="">
  
  <h1>Application Gallery</h1>

  <div class="outer-container">
    <div class="container">
      

      <div class="gallery-wrap">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
        <div class="item item-5"></div>
      </div>
    </div>
  </div>
  <style>html, body {
    width: 100%;
    height: 100%;
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
  }
  
  .container {
    padding: px 0;
    margin: 0 auto;
    
  }
  
  h1 {
    position: relative;
    margin-bottom: 45px;
    font-family: "Oswald", sans-serif;
    font-size: 44px;
    text-transform: uppercase;
    color: #000000; /* Default color */
    text-align: center;
    background: linear-gradient(135deg, rgba(255,69,58,1) 0%, rgba(255,94,58,1) 50%, rgba(255,149,0,1) 100%);
    -webkit-background-clip: text;
    color: transparent;
  }
  
  h1 .offers {
    color: #FF4500; /* Red-orange color for "Offers" */
  }
  
  h1 .provide {
    color: #FF6347; /* Tomato color for "Provide" */
  }
  
  .gallery-wrap {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70vh;
  }
  
  .item {
    flex: 1;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: none;
    transition: flex 0.8s ease;
    filter: blur(1px);
    border-radius: 25px;
  }
  
  .item:hover {
    flex: 7;
    filter: blur(0px);
  }
  
  .item-1 {
    background-image: url("assets/images/1.png");
  }
  
  .item-2 {
    background-image: url("assets/images/2.png");
  }
  
  .item-3 {
    background-image: url("assets/images/3.png");
  }
  
  .item-4 {
    background-image: url("assets/images/4.png");
  }
  
  .item-5 {
    background-image: url("assets/images/5.png");
  }
  
  .social {
    position: absolute;
    right: 35px;
    bottom: 0;
  }
  
  .social img {
    display: block;
    width: 32px;
  }
  </style>

  
 

  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <div class="section-heading">
            <h2>Feel free to message us regarding the application sales. We're here to help!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doer ket eismod tempor incididunt ut labore et dolores</p>
            <div class="phone-info">
              <h4>For any enquiry, Call Us: <span><i class="fa fa-phone"></i> <a href="#">+216.58.809.105                                                                                                                                                                                                                                                                                </a></span></h4>
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-6">
                <fieldset>
                  <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-6">
                <fieldset>
                  <input type="surname" name="surname" id="surname" placeholder="Surname" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <textarea name="message" type="text" class="form-control" id="message" placeholder="Message" required=""></textarea>  
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="main-button ">Send Message</button>
                </fieldset>
              </div>
            </div>
            <div class="contact-dec">
              <img src="assets/images/contact-decoration.png" alt="">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
          <p>© Copyright 2024 HumainLink. All Rights Reserved. 
          
          <br>Design: <a rel="nofollow" href="#">HumainLink</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/templatemo-custom.js"></script>

</body>
<style>html, body {
  width: 100%;
  height: 100%;
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
}

.container {
  padding: px 0;
  margin: 0 auto;
  
}

h1 {
  position: relative;
  margin-bottom: 45px;
  font-family: "Oswald", sans-serif;
  font-size: 44px;
  text-transform: uppercase;
  color: #000000; /* Default color */
  text-align: center;
  background: linear-gradient(135deg, rgba(255,69,58,1) 0%, rgba(255,94,58,1) 50%, rgba(255,149,0,1) 100%);
  -webkit-background-clip: text;
  color: transparent;
}

h1 .offers {
  color: #FF4500; /* Red-orange color for "Offers" */
}

h1 .provide {
  color: #FF6347; /* Tomato color for "Provide" */
}

.gallery-wrap {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 70vh;
}

.item {
  flex: 1;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  transition: flex 0.8s ease;
  filter: blur(1px);
  border-radius: 25px;
}

.item:hover {
  flex: 7;
  filter: blur(0px);
}

.item-1 {
  background-image: url("assets/images/1.png");
}

.item-2 {
  background-image: url("assets/images/2.png");
}

.item-3 {
  background-image: url("assets/images/3.png");
}

.item-4 {
  background-image: url("assets/images/4.png");
}

.item-5 {
  background-image: url("assets/images/5.png");
}

.social {
  position: absolute;
  right: 35px;
  bottom: 0;
}

.social img {
  display: block;
  width: 32px;
}
</style>

</html>
